#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=108000000
RCC.CortexFreq_Value=108000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474VETx
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PC12.Locked=true
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.Signal=S_TIM5_CH2
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM6_Init-TIM6-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_FDCAN2_Init-FDCAN2-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PC9.Locked=true
RCC.USART2Freq_Value=54000000
PD2.Locked=true
PC1.Locked=true
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
PD13.Signal=GPIO_Output
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=108000000
Mcu.IP5=SYS
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=FDCAN2
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=108000000
RCC.I2C4Freq_Value=54000000
TIM3.PulseNoDither_1=500
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=108000000
TIM3.PulseNoDither_2=500
PB6.Signal=FDCAN2_TX
PC7.Signal=S_TIM3_CH2
PB6.Mode=FDCAN_Activate
PC3.Signal=GPIO_Input
Mcu.Pin6=PC2
Mcu.Pin7=PC3
PD8.Signal=GPIO_Output
PE5.Signal=GPIO_Input
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=108000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB13.Locked=true
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_4_pins
PA4.Locked=true
PA15.Mode=JTAG_4_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=108000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PA14.Mode=JTAG_4_pins
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=900-1
PB5.Mode=FDCAN_Activate
File.Version=6
SPI2.CalculateBaudRate=13.5 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PE2.Signal=GPIO_Input
PE3.Locked=true
NVIC.SPI2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.PLLRCLKFreq_Value=108000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM5_CH2.ConfNb=1
PE4.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=42DOT_aDRT_2nd_WIPER_ABU
Mcu.Package=LQFP100
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
PD12.Signal=GPIO_Output
TIM6.PeriodNoDither=200-1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA15.Signal=SYS_JTDI
TIM3.PeriodNoDither=1000-1
SPI2.CLKPhase=SPI_PHASE_2EDGE
RCC.PLLPoutputFreq_Value=108000000
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=54000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
FDCAN2.StdFiltersNbr=1
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_ModeDefaultEXTI
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=108000000
PA3.Signal=GPIO_Input
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.I2SFreq_Value=108000000
PC4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING_FALLING
RCC.PLLQoutputFreq_Value=108000000
ProjectManager.ProjectFileName=42DOT_aDRT_2nd_WIPER_ABU.ioc
TIM5.IPParameters=Channel-PWM Generation2 CH2,Prescaler,PeriodNoDither,PulseNoDither_2
Mcu.PinsNb=48
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
TIM6.Prescaler=1080-1
PC6.Signal=S_TIM3_CH1
PC4.Signal=GPXTI4
PC2.Signal=GPIO_Input
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
RCC.QSPIFreq_Value=108000000
TIM5.PulseNoDither_2=500
RCC.FamilyName=M
NVIC.FDCAN2_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD12.Locked=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=GPIO_Output
FDCAN2.NominalTimeSeg1=15
PA13.Signal=SYS_JTMS-SWDIO
TIM6.IPParameters=Prescaler,PeriodNoDither
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PE4.Locked=true
PB5.Locked=true
FDCAN2.NominalPrescaler=6
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=108000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
Mcu.Pin46=VP_SYS_VS_DBSignals
Mcu.Pin47=VP_TIM6_VS_ClockSourceINT
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Input
Mcu.Pin40=PB3
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Mcu.Pin41=PB5
Mcu.Pin44=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin42=PB6
board=custom
Mcu.Pin43=VP_RTC_VS_RTC_Activate
RCC.VCOOutputFreq_Value=216000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.ADC345Freq_Value=108000000
FDCAN2.IPParameters=NominalPrescaler,NominalTimeSeg1,StdFiltersNbr
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.0
Mcu.Pin37=PC11
Mcu.Pin38=PC12
Mcu.Pin35=PA15
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PC10
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=54000000
Mcu.Pin39=PD2
RCC.RNGFreq_Value=108000000
Mcu.Pin30=PC7
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA13
TIM3.IPParameters=Prescaler,PeriodNoDither,PulseNoDither_1,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,PulseNoDither_2
Mcu.Pin34=PA14
Mcu.Pin31=PC8
Mcu.Pin32=PC9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
RCC.UART5Freq_Value=54000000
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474V(B-C-E)Tx
Mcu.Pin26=PD13
Mcu.Pin27=PD14
PA2.Signal=GPIO_Input
Mcu.Pin24=PD11
ProjectManager.UnderRoot=true
Mcu.Pin25=PD12
TIM5.PeriodNoDither=1000-1
Mcu.IP8=TIM6
PD14.Signal=GPIO_Output
Mcu.Pin28=PD15
Mcu.IP6=TIM3
Mcu.Pin29=PC6
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=108000000
Mcu.Pin22=PD9
PB5.Signal=FDCAN2_RX
Mcu.Pin23=PD10
PA1.Locked=true
Mcu.Pin20=PB15
PA3.Locked=true
Mcu.Pin21=PD8
SH.GPXTI4.0=GPIO_EXTI4
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=900-1
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PA6
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PA7
Mcu.Pin19=PB14
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB13
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA5
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=27
Mcu.Pin10=PA3
PE2.Locked=true
PE3.Signal=GPIO_Input
RCC.PWRFreq_Value=108000000
PC8.Locked=true
SPI2.DataSize=SPI_DATASIZE_16BIT
PC9.Signal=GPIO_Output
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32G474VETx
PC1.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
